<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Distributed Computing for Teams</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1> Team Distributed Computing for Teams </h1>
  <a target="_blank" href='http://www.miraclesalad.com/webtools/md5.php'>MD5</a>
  <input type="number" name="length" placeholder="length" id="length" value='0' min='0'>
  <input type="number" name="workers" placeholder="workers" id="workers" max='8' value='4' min='0'>
  <input type="text" name="hash" placeholder="hash" id="hash">
  <button id="submit">SUBMIT!</button>

<script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script type="text/javascript" src="index.js"></script>
</body>

</html>