{
  "name": "distributed-computing-for-teams",
  "version": "1.0.0",
  "description": "distribute computing",
  "main": "index.js",
  "repository": "https://github.com/shawn-southwell/Distributed-Computing-for-Teams",
  "scripts": {
    "startDev": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --history-api-fallback",
    "start": "nodemon ./server/server.js",
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js --recursive ./test",
    "test:watch": "npm run test -- --watch",
    "test-routes": "export NODE_ENV=test && mocha --timeout 20000 tests/",
    "build": "webpack"
  },

  "author": "Daniel Lao, Bryan Yee, Shawn Southwell ",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "jquery": "^2.2.1",
    "jsdom": "^8.1.0",
    "mocha": "^2.4.5",
    "react-addons-test-utils": "^0.14.7",
    "supertest": "^2.0.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "babel-preset-stage-1": "^6.1.18",
    "express": "^4.14.0",
    "lodash": "^3.10.1",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-redux": "^4.0.0",
    "react-router": "^2.8.1",
    "redux": "^3.0.4",
    "socket.io": "^1.5.0",
    "socket.io-client": "^1.5.0",
    "socket.io-p2p": "^2.2.0",
    "socket.io-p2p-server": "^1.2.0"
  }
}
